[mysql]
host = 192.168.31.115
username = maas
password = maas
port = 3306
database = maas_charge

[http]
# 测试环境的接口服务地址
test_host = http://192.168.31.115/api
test_ip = 192.168.31.115
# 开发环境的接口服务地址
# dev_host = http://192.168.31.115/api

[redis]
redis_password = 123456

[web]
user = kuoh
password = chBeGGm8j5QqUlzswWMwM/egHATaCr58wsWlgRPNLFz2Mg60FjszgpKOBZrk/ZJ19RxC2iS4Qyw42I/2Qk+jn73quSSNtxf1lBXnIFujSOoRSLk9lMSi1FpoFp70zciMX1hmDATqOP6XVIOFwvlV5AnJfyps464G9q9kYpRFfNE=

[resource]
path = /opt/test/maas_charge/resource

[email]
mail_host = smtp.exmail.qq.com
mail_port = 465
mail_user = www.huangkuo@qq.com123456
mail_pass = Yrj123456
sender = yangrunjuan@haylion.cn
receiver = zhongyi@haylion.cn;ningsaijiao@haylion.cn
cc =yangrunjuan@haylion.cn;huangkuo@haylion.cn;huangjufang@haylion.cn;qiangfeng@haylion.cn;fuxiaohua@haylion.cn;hewenqiang@haylion.cn;chenjing@haylion.cn
subject = MaasCharge接口自动化测试报告
content = 目前已实现部分接口自动化的脚本编写，以下是测试报告详情（如有错误，请下载附件查看）
on_off = 1

